<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="noteFragment.NoteFragment">

    <EditText
        android:id="@+id/et_Text"
        android:layout_margin="45dp"
        android:gravity="start"
        android:hint="Что нужно сделать :"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/save"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="end"
        android:text="Готово"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>